org.apache.hadoop.mapreduce.FileSystemCounter
Name	Maps total	Reduces total	Total
FILE_BYTES_READ	0	1198149	1198149
FILE_BYTES_WRITTEN	2941074	1372322	4313396
FILE_READ_OPS	0	0	0
FILE_LARGE_READ_OPS	0	0	0
FILE_WRITE_OPS	0	0	0
HDFS_BYTES_READ	1153721	0	1153721
HDFS_BYTES_WRITTEN	0	502624	502624
HDFS_READ_OPS	30	3	33
HDFS_LARGE_READ_OPS	0	0	0
HDFS_WRITE_OPS	0	2	2
org.apache.hadoop.mapreduce.JobCounter
Name	Maps total	Reduces total	Total
NUM_KILLED_MAPS	0	0	1
TOTAL_LAUNCHED_MAPS	0	0	10
TOTAL_LAUNCHED_REDUCES	0	0	1
DATA_LOCAL_MAPS	0	0	9
RACK_LOCAL_MAPS	0	0	1
SLOTS_MILLIS_MAPS	0	0	5709864
SLOTS_MILLIS_REDUCES	0	0	953376
MILLIS_MAPS	0	0	237911
MILLIS_REDUCES	0	0	29793
VCORES_MILLIS_MAPS	0	0	237911
VCORES_MILLIS_REDUCES	0	0	29793
MB_MILLIS_MAPS	0	0	182715648
MB_MILLIS_REDUCES	0	0	30508032
org.apache.hadoop.mapreduce.TaskCounter
Name	Maps total	Reduces total	Total
MAP_INPUT_RECORDS	76670	0	76670
MAP_OUTPUT_RECORDS	76670	0	76670
MAP_OUTPUT_BYTES	2602398	0	2602398
MAP_OUTPUT_MATERIALIZED_BYTES	1198794	0	1198794
SPLIT_RAW_BYTES	1990	0	1990
COMBINE_INPUT_RECORDS	0	0	0
COMBINE_OUTPUT_RECORDS	0	0	0
REDUCE_INPUT_GROUPS	0	1	1
REDUCE_SHUFFLE_BYTES	0	1198794	1198794
REDUCE_INPUT_RECORDS	0	76670	76670
REDUCE_OUTPUT_RECORDS	0	76670	76670
SPILLED_RECORDS	76670	76670	153340
SHUFFLED_MAPS	0	10	10
FAILED_SHUFFLE	0	0	0
MERGED_MAP_OUTPUTS	0	10	10
GC_TIME_MILLIS	2727	298	3025
CPU_MILLISECONDS	32500	3970	36470
PHYSICAL_MEMORY_BYTES	3659812864	139141120	3798953984
VIRTUAL_MEMORY_BYTES	24596807680	2745782272	27342589952
COMMITTED_HEAP_BYTES	2706022400	60882944	2766905344
Shuffle Errors
Name	Maps total	Reduces total	Total
BAD_ID	0	0	0
CONNECTION	0	0	0
IO_ERROR	0	0	0
WRONG_LENGTH	0	0	0
WRONG_MAP	0	0	0
WRONG_REDUCE	0	0	0
org.apache.hadoop.mapreduce.lib.input.FileInputFormatCounter
Name	Maps total	Reduces total	Total
BYTES_READ	1151731	0	1151731
org.apache.hadoop.mapreduce.lib.output.FileOutputFormatCounter
Name	Maps total	Reduces total	Total
BYTES_WRITTEN	0	502624	502624