org.apache.hadoop.mapreduce.FileSystemCounter			
Name	Maps total	Reduces total	Total
FILE_BYTES_READ	0	3448351	3448351
FILE_BYTES_WRITTEN	5783894	5195301	10979195
FILE_READ_OPS	0	0	0
FILE_LARGE_READ_OPS	0	0	0
FILE_WRITE_OPS	0	0	0
HDFS_BYTES_READ	1153721	0	1153721
HDFS_BYTES_WRITTEN	0	1151731	1151731
HDFS_READ_OPS	30	30	60
HDFS_LARGE_READ_OPS	0	0	0
HDFS_WRITE_OPS	0	20	20
org.apache.hadoop.mapreduce.JobCounter			
Name	Maps total	Reduces total	Total
NUM_KILLED_MAPS	0	0	1
NUM_KILLED_REDUCES	0	0	2
TOTAL_LAUNCHED_MAPS	0	0	10
TOTAL_LAUNCHED_REDUCES	0	0	11
DATA_LOCAL_MAPS	0	0	10
SLOTS_MILLIS_MAPS	0	0	19710792
SLOTS_MILLIS_REDUCES	0	0	9391520
MILLIS_MAPS	0	0	821283
MILLIS_REDUCES	0	0	293485
VCORES_MILLIS_MAPS	0	0	821283
VCORES_MILLIS_REDUCES	0	0	293485
MB_MILLIS_MAPS	0	0	630745344
MB_MILLIS_REDUCES	0	0	300528640
org.apache.hadoop.mapreduce.TaskCounter			
Name	Maps total	Reduces total	Total
MAP_INPUT_RECORDS	76670	0	76670
MAP_OUTPUT_RECORDS	201344	0	201344
MAP_OUTPUT_BYTES	12649358	0	12649358
MAP_OUTPUT_MATERIALIZED_BYTES	4034234	0	4034234
SPLIT_RAW_BYTES	1990	0	1990
COMBINE_INPUT_RECORDS	201344	0	201344
COMBINE_OUTPUT_RECORDS	153001	0	153001
REDUCE_INPUT_GROUPS	0	76670	76670
REDUCE_SHUFFLE_BYTES	0	4034234	4034234
REDUCE_INPUT_RECORDS	0	153001	153001
REDUCE_OUTPUT_RECORDS	0	76670	76670
SPILLED_RECORDS	153001	153001	306002
SHUFFLED_MAPS	0	100	100
FAILED_SHUFFLE	0	0	0
MERGED_MAP_OUTPUTS	0	100	100
GC_TIME_MILLIS	3998	2015	6013
CPU_MILLISECONDS	80640	30790	111430
PHYSICAL_MEMORY_BYTES	3669999616	1475842048	5145841664
VIRTUAL_MEMORY_BYTES	24597667840	27456397312	52054065152
COMMITTED_HEAP_BYTES	2706022400	608829440	3314851840
Shuffle Errors			
Name	Maps total	Reduces total	Total
BAD_ID	0	0	0
CONNECTION	0	0	0
IO_ERROR	0	0	0
WRONG_LENGTH	0	0	0
WRONG_MAP	0	0	0
WRONG_REDUCE	0	0	0
org.apache.hadoop.mapreduce.lib.input.FileInputFormatCounter			
Name	Maps total	Reduces total	Total
BYTES_READ	1151731	0	1151731
org.apache.hadoop.mapreduce.lib.output.FileOutputFormatCounter			
Name	Maps total	Reduces total	Total
BYTES_WRITTEN	0	1151731	1151731
