org.apache.hadoop.mapreduce.FileSystemCounter
Name	Maps total	Reduces total	Total
FILE_BYTES_READ	0	3640106	3640106
FILE_BYTES_WRITTEN	3814955	5386436	9201391
FILE_READ_OPS	0	0	0
FILE_LARGE_READ_OPS	0	0	0
FILE_WRITE_OPS	0	0	0
HDFS_BYTES_READ	250	0	250
HDFS_BYTES_WRITTEN	0	1151731	1151731
HDFS_READ_OPS	3	30	33
HDFS_LARGE_READ_OPS	0	0	0
HDFS_WRITE_OPS	0	20	20
org.apache.hadoop.mapreduce.JobCounter
Name	Maps total	Reduces total	Total
NUM_KILLED_REDUCES	0	0	1
TOTAL_LAUNCHED_MAPS	0	0	1
TOTAL_LAUNCHED_REDUCES	0	0	10
DATA_LOCAL_MAPS	0	0	1
SLOTS_MILLIS_MAPS	0	0	7377888
SLOTS_MILLIS_REDUCES	0	0	7710272
MILLIS_MAPS	0	0	307412
MILLIS_REDUCES	0	0	240946
VCORES_MILLIS_MAPS	0	0	307412
VCORES_MILLIS_REDUCES	0	0	240946
MB_MILLIS_MAPS	0	0	236092416
MB_MILLIS_REDUCES	0	0	246728704
org.apache.hadoop.mapreduce.TaskCounter
Name	Maps total	Reduces total	Total
MAP_INPUT_RECORDS	1	0	1
MAP_OUTPUT_RECORDS	255385	0	255385
MAP_OUTPUT_BYTES	28306574	0	28306574
MAP_OUTPUT_MATERIALIZED_BYTES	3640051	0	3640051
SPLIT_RAW_BYTES	123	0	123
COMBINE_INPUT_RECORDS	255385	0	255385
COMBINE_OUTPUT_RECORDS	76670	0	76670
REDUCE_INPUT_GROUPS	0	76670	76670
REDUCE_SHUFFLE_BYTES	0	3640051	3640051
REDUCE_INPUT_RECORDS	0	76670	76670
REDUCE_OUTPUT_RECORDS	0	76670	76670
SPILLED_RECORDS	76670	76670	153340
SHUFFLED_MAPS	0	10	10
FAILED_SHUFFLE	0	0	0
MERGED_MAP_OUTPUTS	0	10	10
GC_TIME_MILLIS	250	1790	2040
CPU_MILLISECONDS	219280	27400	246680
PHYSICAL_MEMORY_BYTES	372297728	1479471104	1851768832
VIRTUAL_MEMORY_BYTES	2457653248	27461083136	29918736384
COMMITTED_HEAP_BYTES	270602240	608829440	879431680
Shuffle Errors
Name	Maps total	Reduces total	Total
BAD_ID	0	0	0
CONNECTION	0	0	0
IO_ERROR	0	0	0
WRONG_LENGTH	0	0	0
WRONG_MAP	0	0	0
WRONG_REDUCE	0	0	0
commoncrawl
Name	Maps total	Reduces total	Total
processed page	29461	0	29461
processed_records	129959	0	129959
org.apache.hadoop.mapreduce.lib.input.FileInputFormatCounter
Name	Maps total	Reduces total	Total
BYTES_READ	127	0	127
org.apache.hadoop.mapreduce.lib.output.FileOutputFormatCounter
Name	Maps total	Reduces total	Total
BYTES_WRITTEN	0	1151731	1151731