org.apache.hadoop.mapreduce.FileSystemCounter			
Name	Maps total	Reduces total	Total
FILE_BYTES_READ	0	6036842	6036842
FILE_BYTES_WRITTEN	6211514	7781192	13992706
FILE_READ_OPS	0	0	0
FILE_LARGE_READ_OPS	0	0	0
FILE_WRITE_OPS	0	0	0
HDFS_BYTES_READ	250	0	250
HDFS_BYTES_WRITTEN	0	1403405	1403405
HDFS_READ_OPS	3	30	33
HDFS_LARGE_READ_OPS	0	0	0
HDFS_WRITE_OPS	0	20	20
org.apache.hadoop.mapreduce.JobCounter			
Name	Maps total	Reduces total	Total
NUM_KILLED_REDUCES	0	0	2
TOTAL_LAUNCHED_MAPS	0	0	1
TOTAL_LAUNCHED_REDUCES	0	0	12
DATA_LOCAL_MAPS	0	0	1
SLOTS_MILLIS_MAPS	0	0	6709392
SLOTS_MILLIS_REDUCES	0	0	14072128
MILLIS_MAPS	0	0	279558
MILLIS_REDUCES	0	0	439754
VCORES_MILLIS_MAPS	0	0	279558
VCORES_MILLIS_REDUCES	0	0	439754
MB_MILLIS_MAPS	0	0	214700544
MB_MILLIS_REDUCES	0	0	450308096
org.apache.hadoop.mapreduce.TaskCounter			
Name	Maps total	Reduces total	Total
MAP_INPUT_RECORDS	1	0	1
MAP_OUTPUT_RECORDS	255385	0	255385
MAP_OUTPUT_BYTES	28306574	0	28306574
MAP_OUTPUT_MATERIALIZED_BYTES	6036808	0	6036808
SPLIT_RAW_BYTES	123	0	123
COMBINE_INPUT_RECORDS	255385	0	255385
COMBINE_OUTPUT_RECORDS	255385	0	255385
REDUCE_INPUT_GROUPS	0	76670	76670
REDUCE_SHUFFLE_BYTES	0	6036808	6036808
REDUCE_INPUT_RECORDS	0	255385	255385
REDUCE_OUTPUT_RECORDS	0	76670	76670
SPILLED_RECORDS	255385	255385	510770
SHUFFLED_MAPS	0	10	10
FAILED_SHUFFLE	0	0	0
MERGED_MAP_OUTPUTS	0	10	10
GC_TIME_MILLIS	208	1823	2031
CPU_MILLISECONDS	205580	44410	249990
PHYSICAL_MEMORY_BYTES	358281216	1474789376	1833070592
VIRTUAL_MEMORY_BYTES	2457513984	27456053248	29913567232
COMMITTED_HEAP_BYTES	270602240	594608128	865210368
Shuffle Errors			
Name	Maps total	Reduces total	Total
BAD_ID	0	0	0
CONNECTION	0	0	0
IO_ERROR	0	0	0
WRONG_LENGTH	0	0	0
WRONG_MAP	0	0	0
WRONG_REDUCE	0	0	0
commoncrawl			
Name	Maps total	Reduces total	Total
processed page	29461	0	29461
processed_records	129959	0	129959
org.apache.hadoop.mapreduce.lib.input.FileInputFormatCounter			
Name	Maps total	Reduces total	Total
BYTES_READ	127	0	127
org.apache.hadoop.mapreduce.lib.output.FileOutputFormatCounter			
Name	Maps total	Reduces total	Total
BYTES_WRITTEN	0	1403405	1403405
