org.apache.hadoop.mapreduce.FileSystemCounter
Name	Maps total	Reduces total	Total
FILE_BYTES_READ	0	6036842	6036842
FILE_BYTES_WRITTEN	6211514	7781192	13992706
FILE_READ_OPS	0	0	0
FILE_LARGE_READ_OPS	0	0	0
FILE_WRITE_OPS	0	0	0
HDFS_BYTES_READ	250	0	250
HDFS_BYTES_WRITTEN	0	1403405	1403405
HDFS_READ_OPS	3	30	33
HDFS_LARGE_READ_OPS	0	0	0
HDFS_WRITE_OPS	0	20	20
org.apache.hadoop.mapreduce.JobCounter
Name	Maps total	Reduces total	Total
NUM_KILLED_REDUCES	0	0	2
TOTAL_LAUNCHED_MAPS	0	0	1
TOTAL_LAUNCHED_REDUCES	0	0	10
DATA_LOCAL_MAPS	0	0	1
SLOTS_MILLIS_MAPS	0	0	6478872
SLOTS_MILLIS_REDUCES	0	0	7745984
MILLIS_MAPS	0	0	269953
MILLIS_REDUCES	0	0	242062
VCORES_MILLIS_MAPS	0	0	269953
VCORES_MILLIS_REDUCES	0	0	242062
MB_MILLIS_MAPS	0	0	207323904
MB_MILLIS_REDUCES	0	0	247871488
org.apache.hadoop.mapreduce.TaskCounter
Name	Maps total	Reduces total	Total
MAP_INPUT_RECORDS	1	0	1
MAP_OUTPUT_RECORDS	255385	0	255385
MAP_OUTPUT_BYTES	28306574	0	28306574
MAP_OUTPUT_MATERIALIZED_BYTES	6036808	0	6036808
SPLIT_RAW_BYTES	123	0	123
COMBINE_INPUT_RECORDS	255385	0	255385
COMBINE_OUTPUT_RECORDS	255385	0	255385
REDUCE_INPUT_GROUPS	0	76670	76670
REDUCE_SHUFFLE_BYTES	0	6036808	6036808
REDUCE_INPUT_RECORDS	0	255385	255385
REDUCE_OUTPUT_RECORDS	0	76670	76670
SPILLED_RECORDS	255385	255385	510770
SHUFFLED_MAPS	0	10	10
FAILED_SHUFFLE	0	0	0
MERGED_MAP_OUTPUTS	0	10	10
GC_TIME_MILLIS	256	1548	1804
CPU_MILLISECONDS	196440	28630	225070
PHYSICAL_MEMORY_BYTES	361623552	1465839616	1827463168
VIRTUAL_MEMORY_BYTES	2457513984	27455864832	29913378816
COMMITTED_HEAP_BYTES	270602240	608829440	879431680
Shuffle Errors
Name	Maps total	Reduces total	Total
BAD_ID	0	0	0
CONNECTION	0	0	0
IO_ERROR	0	0	0
WRONG_LENGTH	0	0	0
WRONG_MAP	0	0	0
WRONG_REDUCE	0	0	0
commoncrawl
Name	Maps total	Reduces total	Total
processed page	29461	0	29461
processed_records	129959	0	129959
org.apache.hadoop.mapreduce.lib.input.FileInputFormatCounter
Name	Maps total	Reduces total	Total
BYTES_READ	127	0	127
org.apache.hadoop.mapreduce.lib.output.FileOutputFormatCounter
Name	Maps total	Reduces total	Total
BYTES_WRITTEN	0	1403405	1403405