org.apache.hadoop.mapreduce.FileSystemCounter			
Name	Maps total	Reduces total	Total
FILE_BYTES_READ	0	5158578	5158578
FILE_BYTES_WRITTEN	7437614	6903458	14341072
FILE_READ_OPS	0	0	0
FILE_LARGE_READ_OPS	0	0	0
FILE_WRITE_OPS	0	0	0
HDFS_BYTES_READ	1405305	0	1405305
HDFS_BYTES_WRITTEN	0	1288908	1288908
HDFS_READ_OPS	30	30	60
HDFS_LARGE_READ_OPS	0	0	0
HDFS_WRITE_OPS	0	20	20
org.apache.hadoop.mapreduce.JobCounter			
Name	Maps total	Reduces total	Total
NUM_KILLED_MAPS	0	0	1
NUM_KILLED_REDUCES	0	0	2
TOTAL_LAUNCHED_MAPS	0	0	10
TOTAL_LAUNCHED_REDUCES	0	0	11
DATA_LOCAL_MAPS	0	0	10
SLOTS_MILLIS_MAPS	0	0	18048336
SLOTS_MILLIS_REDUCES	0	0	8502144
MILLIS_MAPS	0	0	752014
MILLIS_REDUCES	0	0	265692
VCORES_MILLIS_MAPS	0	0	752014
VCORES_MILLIS_REDUCES	0	0	265692
MB_MILLIS_MAPS	0	0	577546752
MB_MILLIS_REDUCES	0	0	272068608
org.apache.hadoop.mapreduce.TaskCounter			
Name	Maps total	Reduces total	Total
MAP_INPUT_RECORDS	76670	0	76670
MAP_OUTPUT_RECORDS	201344	0	201344
MAP_OUTPUT_BYTES	14344655	0	14344655
MAP_OUTPUT_MATERIALIZED_BYTES	5690024	0	5690024
SPLIT_RAW_BYTES	1900	0	1900
COMBINE_INPUT_RECORDS	201344	0	201344
COMBINE_OUTPUT_RECORDS	201344	0	201344
REDUCE_INPUT_GROUPS	0	76670	76670
REDUCE_SHUFFLE_BYTES	0	5690024	5690024
REDUCE_INPUT_RECORDS	0	201344	201344
REDUCE_OUTPUT_RECORDS	0	76670	76670
SPILLED_RECORDS	201344	201344	402688
SHUFFLED_MAPS	0	100	100
FAILED_SHUFFLE	0	0	0
MERGED_MAP_OUTPUTS	0	100	100
GC_TIME_MILLIS	2732	1724	4456
CPU_MILLISECONDS	78760	30250	109010
PHYSICAL_MEMORY_BYTES	3751374848	1492996096	5244370944
VIRTUAL_MEMORY_BYTES	24597487616	27458523136	52056010752
COMMITTED_HEAP_BYTES	2706022400	608829440	3314851840
Shuffle Errors			
Name	Maps total	Reduces total	Total
BAD_ID	0	0	0
CONNECTION	0	0	0
IO_ERROR	0	0	0
WRONG_LENGTH	0	0	0
WRONG_MAP	0	0	0
WRONG_REDUCE	0	0	0
org.apache.hadoop.mapreduce.lib.input.FileInputFormatCounter			
Name	Maps total	Reduces total	Total
BYTES_READ	1403405	0	1403405
org.apache.hadoop.mapreduce.lib.output.FileOutputFormatCounter			
Name	Maps total	Reduces total	Total
BYTES_WRITTEN	0	1288908	1288908
