org.apache.hadoop.mapreduce.FileSystemCounter
Name	Maps total	Reduces total	Total
FILE_BYTES_READ	0	77019294	77019294
FILE_BYTES_WRITTEN	102110336	78763444	180873780
FILE_READ_OPS	0	0	0
FILE_LARGE_READ_OPS	0	0	0
FILE_WRITE_OPS	0	0	0
HDFS_BYTES_READ	7525	0	7525
HDFS_BYTES_WRITTEN	0	19619876	19619876
HDFS_READ_OPS	30	30	60
HDFS_LARGE_READ_OPS	0	0	0
HDFS_WRITE_OPS	0	20	20
org.apache.hadoop.mapreduce.JobCounter
Name	Maps total	Reduces total	Total
NUM_KILLED_MAPS	0	0	2
TOTAL_LAUNCHED_MAPS	0	0	10
TOTAL_LAUNCHED_REDUCES	0	0	10
DATA_LOCAL_MAPS	0	0	2
RACK_LOCAL_MAPS	0	0	8
SLOTS_MILLIS_MAPS	0	0	151957392
SLOTS_MILLIS_REDUCES	0	0	206515424
MILLIS_MAPS	0	0	6331558
MILLIS_REDUCES	0	0	6453607
VCORES_MILLIS_MAPS	0	0	6331558
VCORES_MILLIS_REDUCES	0	0	6453607
MB_MILLIS_MAPS	0	0	4862636544
MB_MILLIS_REDUCES	0	0	6608493568
org.apache.hadoop.mapreduce.TaskCounter
Name	Maps total	Reduces total	Total
MAP_INPUT_RECORDS	10	0	10
MAP_OUTPUT_RECORDS	3425788	0	3425788
MAP_OUTPUT_BYTES	351967752	0	351967752
MAP_OUTPUT_MATERIALIZED_BYTES	100363436	0	100363436
SPLIT_RAW_BYTES	1310	0	1310
COMBINE_INPUT_RECORDS	3425788	0	3425788
COMBINE_OUTPUT_RECORDS	3425788	0	3425788
REDUCE_INPUT_GROUPS	0	969704	969704
REDUCE_SHUFFLE_BYTES	0	100363436	100363436
REDUCE_INPUT_RECORDS	0	3425788	3425788
REDUCE_OUTPUT_RECORDS	0	969704	969704
SPILLED_RECORDS	3425788	3425788	6851576
SHUFFLED_MAPS	0	100	100
FAILED_SHUFFLE	0	0	0
MERGED_MAP_OUTPUTS	0	100	100
GC_TIME_MILLIS	4126	4292	8418
CPU_MILLISECONDS	3118310	252990	3371300
PHYSICAL_MEMORY_BYTES	3727347712	2064801792	5792149504
VIRTUAL_MEMORY_BYTES	24576471040	27461550080	52038021120
COMMITTED_HEAP_BYTES	2706022400	951836672	3657859072
Shuffle Errors
Name	Maps total	Reduces total	Total
BAD_ID	0	0	0
CONNECTION	0	0	0
IO_ERROR	0	0	0
WRONG_LENGTH	0	0	0
WRONG_MAP	0	0	0
WRONG_REDUCE	0	0	0
commoncrawl
Name	Maps total	Reduces total	Total
processed page	348777	0	348777
processed_records	1467074	0	1467074
org.apache.hadoop.mapreduce.lib.input.FileInputFormatCounter
Name	Maps total	Reduces total	Total
BYTES_READ	6215	0	6215
org.apache.hadoop.mapreduce.lib.output.FileOutputFormatCounter
Name	Maps total	Reduces total	Total
BYTES_WRITTEN	0	19619876	19619876