org.apache.hadoop.mapreduce.FileSystemCounter
Name	Maps total	Reduces total	Total
FILE_BYTES_READ	0	63985044	63985044
FILE_BYTES_WRITTEN	73579328	65729654	139308982
FILE_READ_OPS	0	0	0
FILE_LARGE_READ_OPS	0	0	0
FILE_WRITE_OPS	0	0	0
HDFS_BYTES_READ	19621766	0	19621766
HDFS_BYTES_WRITTEN	0	17665275	17665275
HDFS_READ_OPS	30	30	60
HDFS_LARGE_READ_OPS	0	0	0
HDFS_WRITE_OPS	0	20	20
org.apache.hadoop.mapreduce.JobCounter
Name	Maps total	Reduces total	Total
TOTAL_LAUNCHED_MAPS	0	0	10
TOTAL_LAUNCHED_REDUCES	0	0	10
DATA_LOCAL_MAPS	0	0	3
RACK_LOCAL_MAPS	0	0	7
SLOTS_MILLIS_MAPS	0	0	37053432
SLOTS_MILLIS_REDUCES	0	0	24784672
MILLIS_MAPS	0	0	1543893
MILLIS_REDUCES	0	0	774521
VCORES_MILLIS_MAPS	0	0	1543893
VCORES_MILLIS_REDUCES	0	0	774521
MB_MILLIS_MAPS	0	0	1185709824
MB_MILLIS_REDUCES	0	0	793109504
org.apache.hadoop.mapreduce.TaskCounter
Name	Maps total	Reduces total	Total
MAP_INPUT_RECORDS	969704	0	969704
MAP_OUTPUT_RECORDS	2651733	0	2651733
MAP_OUTPUT_BYTES	185066326	0	185066326
MAP_OUTPUT_MATERIALIZED_BYTES	71832008	0	71832008
SPLIT_RAW_BYTES	1890	0	1890
COMBINE_INPUT_RECORDS	2651733	0	2651733
COMBINE_OUTPUT_RECORDS	2651733	0	2651733
REDUCE_INPUT_GROUPS	0	969704	969704
REDUCE_SHUFFLE_BYTES	0	71832008	71832008
REDUCE_INPUT_RECORDS	0	2651733	2651733
REDUCE_OUTPUT_RECORDS	0	969704	969704
SPILLED_RECORDS	2651733	2651733	5303466
SHUFFLED_MAPS	0	100	100
FAILED_SHUFFLE	0	0	0
MERGED_MAP_OUTPUTS	0	100	100
GC_TIME_MILLIS	3491	2429	5920
CPU_MILLISECONDS	295540	207230	502770
PHYSICAL_MEMORY_BYTES	3690258432	1802551296	5492809728
VIRTUAL_MEMORY_BYTES	24597909504	27460792320	52058701824
COMMITTED_HEAP_BYTES	2706022400	608829440	3314851840
Shuffle Errors
Name	Maps total	Reduces total	Total
BAD_ID	0	0	0
CONNECTION	0	0	0
IO_ERROR	0	0	0
WRONG_LENGTH	0	0	0
WRONG_MAP	0	0	0
WRONG_REDUCE	0	0	0
org.apache.hadoop.mapreduce.lib.input.FileInputFormatCounter
Name	Maps total	Reduces total	Total
BYTES_READ	19619876	0	19619876
org.apache.hadoop.mapreduce.lib.output.FileOutputFormatCounter
Name	Maps total	Reduces total	Total
BYTES_WRITTEN	0	17665275	17665275