org.apache.hadoop.mapreduce.FileSystemCounter			
Name	Maps total	Reduces total	Total
FILE_BYTES_READ	0	53593468	53593468
FILE_BYTES_WRITTEN	75214334	53767455	128981789
FILE_READ_OPS	0	0	0
FILE_LARGE_READ_OPS	0	0	0
FILE_WRITE_OPS	0	0	0
HDFS_BYTES_READ	94076023	0	94076023
HDFS_BYTES_WRITTEN	0	24819136	24819136
HDFS_READ_OPS	309	3	312
HDFS_LARGE_READ_OPS	0	0	0
HDFS_WRITE_OPS	0	2	2
org.apache.hadoop.mapreduce.JobCounter			
Name	Maps total	Reduces total	Total
NUM_KILLED_MAPS	0	0	2
TOTAL_LAUNCHED_MAPS	0	0	105
TOTAL_LAUNCHED_REDUCES	0	0	1
DATA_LOCAL_MAPS	0	0	36
RACK_LOCAL_MAPS	0	0	69
SLOTS_MILLIS_MAPS	0	0	76439472
SLOTS_MILLIS_REDUCES	0	0	12332832
MILLIS_MAPS	0	0	3184978
MILLIS_REDUCES	0	0	385401
VCORES_MILLIS_MAPS	0	0	3184978
VCORES_MILLIS_REDUCES	0	0	385401
MB_MILLIS_MAPS	0	0	2446063104
MB_MILLIS_REDUCES	0	0	394650624
org.apache.hadoop.mapreduce.TaskCounter			
Name	Maps total	Reduces total	Total
MAP_INPUT_RECORDS	3361035	0	3361035
MAP_OUTPUT_RECORDS	3361035	0	3361035
MAP_OUTPUT_BYTES	117106874	0	117106874
MAP_OUTPUT_MATERIALIZED_BYTES	57287912	0	57287912
SPLIT_RAW_BYTES	19570	0	19570
COMBINE_INPUT_RECORDS	0	0	0
COMBINE_OUTPUT_RECORDS	0	0	0
REDUCE_INPUT_GROUPS	0	82631	82631
REDUCE_SHUFFLE_BYTES	0	57287912	57287912
REDUCE_INPUT_RECORDS	0	3361035	3361035
REDUCE_OUTPUT_RECORDS	0	3361035	3361035
SPILLED_RECORDS	3361035	3361035	6722070
SHUFFLED_MAPS	0	103	103
FAILED_SHUFFLE	0	0	0
MERGED_MAP_OUTPUTS	0	103	103
GC_TIME_MILLIS	33495	1147	34642
CPU_MILLISECONDS	507840	107420	615260
PHYSICAL_MEMORY_BYTES	37804269568	318111744	38122381312
VIRTUAL_MEMORY_BYTES	2.53361E+11	2746650624	2.56108E+11
COMMITTED_HEAP_BYTES	27733880832	190992384	27924873216
Shuffle Errors			
Name	Maps total	Reduces total	Total
BAD_ID	0	0	0
CONNECTION	0	0	0
IO_ERROR	0	0	0
WRONG_LENGTH	0	0	0
WRONG_MAP	0	0	0
WRONG_REDUCE	0	0	0
org.apache.hadoop.mapreduce.lib.input.FileInputFormatCounter			
Name	Maps total	Reduces total	Total
BYTES_READ	94056453	0	94056453
org.apache.hadoop.mapreduce.lib.output.FileOutputFormatCounter			
Name	Maps total	Reduces total	Total
BYTES_WRITTEN	0	24819136	24819136
