org.apache.hadoop.mapreduce.FileSystemCounter
Name	Maps total	Reduces total	Total
FILE_BYTES_READ	0	241711121	241711121
FILE_BYTES_WRITTEN	293626860	243456011	537082871
FILE_READ_OPS	0	0	0
FILE_LARGE_READ_OPS	0	0	0
FILE_WRITE_OPS	0	0	0
HDFS_BYTES_READ	99631259	0	99631259
HDFS_BYTES_WRITTEN	0	68283501	68283501
HDFS_READ_OPS	309	30	339
HDFS_LARGE_READ_OPS	0	0	0
HDFS_WRITE_OPS	0	20	20
org.apache.hadoop.mapreduce.JobCounter
Name	Maps total	Reduces total	Total
NUM_KILLED_MAPS	0	0	1
NUM_KILLED_REDUCES	0	0	3
TOTAL_LAUNCHED_MAPS	0	0	103
TOTAL_LAUNCHED_REDUCES	0	0	13
DATA_LOCAL_MAPS	0	0	38
RACK_LOCAL_MAPS	0	0	65
SLOTS_MILLIS_MAPS	0	0	235990344
SLOTS_MILLIS_REDUCES	0	0	162055936
MILLIS_MAPS	0	0	9832931
MILLIS_REDUCES	0	0	5064248
VCORES_MILLIS_MAPS	0	0	9832931
VCORES_MILLIS_REDUCES	0	0	5064248
MB_MILLIS_MAPS	0	0	7551691008
MB_MILLIS_REDUCES	0	0	5185789952
org.apache.hadoop.mapreduce.TaskCounter
Name	Maps total	Reduces total	Total
MAP_INPUT_RECORDS	3361035	0	3361035
MAP_OUTPUT_RECORDS	9510850	0	9510850
MAP_OUTPUT_BYTES	686555193	0	686555193
MAP_OUTPUT_MATERIALIZED_BYTES	275626484	0	275626484
SPLIT_RAW_BYTES	19570	0	19570
COMBINE_INPUT_RECORDS	9510850	0	9510850
COMBINE_OUTPUT_RECORDS	9510850	0	9510850
REDUCE_INPUT_GROUPS	0	3361035	3361035
REDUCE_SHUFFLE_BYTES	0	275626484	275626484
REDUCE_INPUT_RECORDS	0	9510850	9510850
REDUCE_OUTPUT_RECORDS	0	3361035	3361035
SPILLED_RECORDS	9510850	9510850	19021700
SHUFFLED_MAPS	0	1030	1030
FAILED_SHUFFLE	0	0	0
MERGED_MAP_OUTPUTS	0	1030	1030
GC_TIME_MILLIS	30965	5360	36325
CPU_MILLISECONDS	1303140	639890	1943030
PHYSICAL_MEMORY_BYTES	37994672128	2613383168	40608055296
VIRTUAL_MEMORY_BYTES	253365944320	27472752640	280838696960
COMMITTED_HEAP_BYTES	27742007296	1483845632	29225852928
Shuffle Errors
Name	Maps total	Reduces total	Total
BAD_ID	0	0	0
CONNECTION	0	0	0
IO_ERROR	0	0	0
WRONG_LENGTH	0	0	0
WRONG_MAP	0	0	0
WRONG_REDUCE	0	0	0
org.apache.hadoop.mapreduce.lib.input.FileInputFormatCounter
Name	Maps total	Reduces total	Total
BYTES_READ	99611689	0	99611689
org.apache.hadoop.mapreduce.lib.output.FileOutputFormatCounter
Name	Maps total	Reduces total	Total
BYTES_WRITTEN	0	68283501	68283501