org.apache.hadoop.mapreduce.FileSystemCounter
Name	Maps total	Reduces total	Total
FILE_BYTES_READ	0	1244444	1244444
FILE_BYTES_WRITTEN	3050448	1418428	4468876
FILE_READ_OPS	0	0	0
FILE_LARGE_READ_OPS	0	0	0
FILE_WRITE_OPS	0	0	0
HDFS_BYTES_READ	1290808	0	1290808
HDFS_BYTES_WRITTEN	0	526318	526318
HDFS_READ_OPS	30	3	33
HDFS_LARGE_READ_OPS	0	0	0
HDFS_WRITE_OPS	0	2	2
org.apache.hadoop.mapreduce.JobCounter
Name	Maps total	Reduces total	Total
NUM_KILLED_MAPS	0	0	2
TOTAL_LAUNCHED_MAPS	0	0	11
TOTAL_LAUNCHED_REDUCES	0	0	1
DATA_LOCAL_MAPS	0	0	3
RACK_LOCAL_MAPS	0	0	8
SLOTS_MILLIS_MAPS	0	0	9179592
SLOTS_MILLIS_REDUCES	0	0	681568
MILLIS_MAPS	0	0	382483
MILLIS_REDUCES	0	0	21299
VCORES_MILLIS_MAPS	0	0	382483
VCORES_MILLIS_REDUCES	0	0	21299
MB_MILLIS_MAPS	0	0	293746944
MB_MILLIS_REDUCES	0	0	21810176
org.apache.hadoop.mapreduce.TaskCounter
Name	Maps total	Reduces total	Total
MAP_INPUT_RECORDS	76670	0	76670
MAP_OUTPUT_RECORDS	76670	0	76670
MAP_OUTPUT_BYTES	2602439	0	2602439
MAP_OUTPUT_MATERIALIZED_BYTES	1310058	0	1310058
SPLIT_RAW_BYTES	1900	0	1900
COMBINE_INPUT_RECORDS	0	0	0
COMBINE_OUTPUT_RECORDS	0	0	0
REDUCE_INPUT_GROUPS	0	3685	3685
REDUCE_SHUFFLE_BYTES	0	1310058	1310058
REDUCE_INPUT_RECORDS	0	76670	76670
REDUCE_OUTPUT_RECORDS	0	76670	76670
SPILLED_RECORDS	76670	76670	153340
SHUFFLED_MAPS	0	10	10
FAILED_SHUFFLE	0	0	0
MERGED_MAP_OUTPUTS	0	10	10
GC_TIME_MILLIS	3489	126	3615
CPU_MILLISECONDS	45480	4770	50250
PHYSICAL_MEMORY_BYTES	3652730880	143740928	3796471808
VIRTUAL_MEMORY_BYTES	24596807680	2745622528	27342430208
COMMITTED_HEAP_BYTES	2691801088	58851328	2750652416
Shuffle Errors
Name	Maps total	Reduces total	Total
BAD_ID	0	0	0
CONNECTION	0	0	0
IO_ERROR	0	0	0
WRONG_LENGTH	0	0	0
WRONG_MAP	0	0	0
WRONG_REDUCE	0	0	0
org.apache.hadoop.mapreduce.lib.input.FileInputFormatCounter
Name	Maps total	Reduces total	Total
BYTES_READ	1288908	0	1288908
org.apache.hadoop.mapreduce.lib.output.FileOutputFormatCounter
Name	Maps total	Reduces total	Total
BYTES_WRITTEN	0	526318	526318