org.apache.hadoop.mapreduce.FileSystemCounter
Name	Maps total	Reduces total	Total
FILE_BYTES_READ	0	77019294	77019294
FILE_BYTES_WRITTEN	102110596	78763744	180874340
FILE_READ_OPS	0	0	0
FILE_LARGE_READ_OPS	0	0	0
FILE_WRITE_OPS	0	0	0
HDFS_BYTES_READ	7535	0	7535
HDFS_BYTES_WRITTEN	0	19619876	19619876
HDFS_READ_OPS	30	30	60
HDFS_LARGE_READ_OPS	0	0	0
HDFS_WRITE_OPS	0	20	20
org.apache.hadoop.mapreduce.JobCounter
Name	Maps total	Reduces total	Total
NUM_KILLED_MAPS	0	0	9
TOTAL_LAUNCHED_MAPS	0	0	19
TOTAL_LAUNCHED_REDUCES	0	0	10
RACK_LOCAL_MAPS	0	0	19
SLOTS_MILLIS_MAPS	0	0	164226048
SLOTS_MILLIS_REDUCES	0	0	224972320
MILLIS_MAPS	0	0	6842752
MILLIS_REDUCES	0	0	7030385
VCORES_MILLIS_MAPS	0	0	6842752
VCORES_MILLIS_REDUCES	0	0	7030385
MB_MILLIS_MAPS	0	0	5255233536
MB_MILLIS_REDUCES	0	0	7199114240
org.apache.hadoop.mapreduce.TaskCounter
Name	Maps total	Reduces total	Total
MAP_INPUT_RECORDS	10	0	10
MAP_OUTPUT_RECORDS	3425788	0	3425788
MAP_OUTPUT_BYTES	351967752	0	351967752
MAP_OUTPUT_MATERIALIZED_BYTES	100363436	0	100363436
SPLIT_RAW_BYTES	1320	0	1320
COMBINE_INPUT_RECORDS	3425788	0	3425788
COMBINE_OUTPUT_RECORDS	3425788	0	3425788
REDUCE_INPUT_GROUPS	0	969704	969704
REDUCE_SHUFFLE_BYTES	0	100363436	100363436
REDUCE_INPUT_RECORDS	0	3425788	3425788
REDUCE_OUTPUT_RECORDS	0	969704	969704
SPILLED_RECORDS	3425788	3425788	6851576
SHUFFLED_MAPS	0	100	100
FAILED_SHUFFLE	0	0	0
MERGED_MAP_OUTPUTS	0	100	100
GC_TIME_MILLIS	2213	3577	5790
CPU_MILLISECONDS	3062530	274200	3336730
PHYSICAL_MEMORY_BYTES	3639250944	2018816000	5658066944
VIRTUAL_MEMORY_BYTES	24575139840	27454697472	52029837312
COMMITTED_HEAP_BYTES	2697895936	794664960	3492560896
Shuffle Errors
Name	Maps total	Reduces total	Total
BAD_ID	0	0	0
CONNECTION	0	0	0
IO_ERROR	0	0	0
WRONG_LENGTH	0	0	0
WRONG_MAP	0	0	0
WRONG_REDUCE	0	0	0
commoncrawl
Name	Maps total	Reduces total	Total
processed page	348777	0	348777
processed_records	1467074	0	1467074
org.apache.hadoop.mapreduce.lib.input.FileInputFormatCounter
Name	Maps total	Reduces total	Total
BYTES_READ	6215	0	6215
org.apache.hadoop.mapreduce.lib.output.FileOutputFormatCounter
Name	Maps total	Reduces total	Total
BYTES_WRITTEN	0	19619876	19619876