org.apache.hadoop.mapreduce.FileSystemCounter
Name	Maps total	Reduces total	Total
FILE_BYTES_READ	0	1244444	1244444
FILE_BYTES_WRITTEN	3050458	1418429	4468887
FILE_READ_OPS	0	0	0
FILE_LARGE_READ_OPS	0	0	0
FILE_WRITE_OPS	0	0	0
HDFS_BYTES_READ	1290808	0	1290808
HDFS_BYTES_WRITTEN	0	526318	526318
HDFS_READ_OPS	30	3	33
HDFS_LARGE_READ_OPS	0	0	0
HDFS_WRITE_OPS	0	2	2
org.apache.hadoop.mapreduce.JobCounter
Name	Maps total	Reduces total	Total
NUM_KILLED_MAPS	0	0	1
TOTAL_LAUNCHED_MAPS	0	0	10
TOTAL_LAUNCHED_REDUCES	0	0	1
DATA_LOCAL_MAPS	0	0	1
RACK_LOCAL_MAPS	0	0	9
SLOTS_MILLIS_MAPS	0	0	6666744
SLOTS_MILLIS_REDUCES	0	0	504896
MILLIS_MAPS	0	0	277781
MILLIS_REDUCES	0	0	15778
VCORES_MILLIS_MAPS	0	0	277781
VCORES_MILLIS_REDUCES	0	0	15778
MB_MILLIS_MAPS	0	0	213335808
MB_MILLIS_REDUCES	0	0	16156672
org.apache.hadoop.mapreduce.TaskCounter
Name	Maps total	Reduces total	Total
MAP_INPUT_RECORDS	76670	0	76670
MAP_OUTPUT_RECORDS	76670	0	76670
MAP_OUTPUT_BYTES	2602439	0	2602439
MAP_OUTPUT_MATERIALIZED_BYTES	1310058	0	1310058
SPLIT_RAW_BYTES	1900	0	1900
COMBINE_INPUT_RECORDS	0	0	0
COMBINE_OUTPUT_RECORDS	0	0	0
REDUCE_INPUT_GROUPS	0	3685	3685
REDUCE_SHUFFLE_BYTES	0	1310058	1310058
REDUCE_INPUT_RECORDS	0	76670	76670
REDUCE_OUTPUT_RECORDS	0	76670	76670
SPILLED_RECORDS	76670	76670	153340
SHUFFLED_MAPS	0	10	10
FAILED_SHUFFLE	0	0	0
MERGED_MAP_OUTPUTS	0	10	10
GC_TIME_MILLIS	1713	118	1831
CPU_MILLISECONDS	67620	3150	70770
PHYSICAL_MEMORY_BYTES	3685781504	147570688	3833352192
VIRTUAL_MEMORY_BYTES	24596807680	2746839040	27343646720
COMMITTED_HEAP_BYTES	2697895936	58851328	2756747264
Shuffle Errors
Name	Maps total	Reduces total	Total
BAD_ID	0	0	0
CONNECTION	0	0	0
IO_ERROR	0	0	0
WRONG_LENGTH	0	0	0
WRONG_MAP	0	0	0
WRONG_REDUCE	0	0	0
org.apache.hadoop.mapreduce.lib.input.FileInputFormatCounter
Name	Maps total	Reduces total	Total
BYTES_READ	1288908	0	1288908
org.apache.hadoop.mapreduce.lib.output.FileOutputFormatCounter
Name	Maps total	Reduces total	Total
BYTES_WRITTEN	0	526318	526318