org.apache.hadoop.mapreduce.FileSystemCounter
Name	Maps total	Reduces total	Total
FILE_BYTES_READ	0	6036842	6036842
FILE_BYTES_WRITTEN	6211514	7781192	13992706
FILE_READ_OPS	0	0	0
FILE_LARGE_READ_OPS	0	0	0
FILE_WRITE_OPS	0	0	0
HDFS_BYTES_READ	250	0	250
HDFS_BYTES_WRITTEN	0	1403405	1403405
HDFS_READ_OPS	3	30	33
HDFS_LARGE_READ_OPS	0	0	0
HDFS_WRITE_OPS	0	20	20
org.apache.hadoop.mapreduce.JobCounter
Name	Maps total	Reduces total	Total
NUM_KILLED_REDUCES	0	0	1
TOTAL_LAUNCHED_MAPS	0	0	1
TOTAL_LAUNCHED_REDUCES	0	0	11
RACK_LOCAL_MAPS	0	0	1
SLOTS_MILLIS_MAPS	0	0	6536160
SLOTS_MILLIS_REDUCES	0	0	9893536
MILLIS_MAPS	0	0	272340
MILLIS_REDUCES	0	0	309173
VCORES_MILLIS_MAPS	0	0	272340
VCORES_MILLIS_REDUCES	0	0	309173
MB_MILLIS_MAPS	0	0	209157120
MB_MILLIS_REDUCES	0	0	316593152
org.apache.hadoop.mapreduce.TaskCounter
Name	Maps total	Reduces total	Total
MAP_INPUT_RECORDS	1	0	1
MAP_OUTPUT_RECORDS	255385	0	255385
MAP_OUTPUT_BYTES	28306574	0	28306574
MAP_OUTPUT_MATERIALIZED_BYTES	6036808	0	6036808
SPLIT_RAW_BYTES	123	0	123
COMBINE_INPUT_RECORDS	255385	0	255385
COMBINE_OUTPUT_RECORDS	255385	0	255385
REDUCE_INPUT_GROUPS	0	76670	76670
REDUCE_SHUFFLE_BYTES	0	6036808	6036808
REDUCE_INPUT_RECORDS	0	255385	255385
REDUCE_OUTPUT_RECORDS	0	76670	76670
SPILLED_RECORDS	255385	255385	510770
SHUFFLED_MAPS	0	10	10
FAILED_SHUFFLE	0	0	0
MERGED_MAP_OUTPUTS	0	10	10
GC_TIME_MILLIS	222	1194	1416
CPU_MILLISECONDS	195040	65130	260170
PHYSICAL_MEMORY_BYTES	358977536	1488191488	1847169024
VIRTUAL_MEMORY_BYTES	2457653248	27457818624	29915471872
COMMITTED_HEAP_BYTES	270602240	602734592	873336832
Shuffle Errors
Name	Maps total	Reduces total	Total
BAD_ID	0	0	0
CONNECTION	0	0	0
IO_ERROR	0	0	0
WRONG_LENGTH	0	0	0
WRONG_MAP	0	0	0
WRONG_REDUCE	0	0	0
commoncrawl
Name	Maps total	Reduces total	Total
processed page	29461	0	29461
processed_records	129959	0	129959
org.apache.hadoop.mapreduce.lib.input.FileInputFormatCounter
Name	Maps total	Reduces total	Total
BYTES_READ	127	0	127
org.apache.hadoop.mapreduce.lib.output.FileOutputFormatCounter
Name	Maps total	Reduces total	Total
BYTES_WRITTEN	0	1403405	1403405