org.apache.hadoop.mapreduce.FileSystemCounter
Name	Maps total	Reduces total	Total
FILE_BYTES_READ	0	241710252	241710252
FILE_BYTES_WRITTEN	293635905	243455142	537091047
FILE_READ_OPS	0	0	0
FILE_LARGE_READ_OPS	0	0	0
FILE_WRITE_OPS	0	0	0
HDFS_BYTES_READ	99613520	0	99613520
HDFS_BYTES_WRITTEN	0	68279547	68279547
HDFS_READ_OPS	309	30	339
HDFS_LARGE_READ_OPS	0	0	0
HDFS_WRITE_OPS	0	20	20
org.apache.hadoop.mapreduce.JobCounter
Name	Maps total	Reduces total	Total
NUM_KILLED_MAPS	0	0	2
TOTAL_LAUNCHED_MAPS	0	0	105
TOTAL_LAUNCHED_REDUCES	0	0	10
DATA_LOCAL_MAPS	0	0	10
RACK_LOCAL_MAPS	0	0	95
SLOTS_MILLIS_MAPS	0	0	271189128
SLOTS_MILLIS_REDUCES	0	0	98357088
MILLIS_MAPS	0	0	11299547
MILLIS_REDUCES	0	0	3073659
VCORES_MILLIS_MAPS	0	0	11299547
VCORES_MILLIS_REDUCES	0	0	3073659
MB_MILLIS_MAPS	0	0	8678052096
MB_MILLIS_REDUCES	0	0	3147426816
org.apache.hadoop.mapreduce.TaskCounter
Name	Maps total	Reduces total	Total
MAP_INPUT_RECORDS	3361035	0	3361035
MAP_OUTPUT_RECORDS	9510850	0	9510850
MAP_OUTPUT_BYTES	686540935	0	686540935
MAP_OUTPUT_MATERIALIZED_BYTES	275635529	0	275635529
SPLIT_RAW_BYTES	19570	0	19570
COMBINE_INPUT_RECORDS	9510850	0	9510850
COMBINE_OUTPUT_RECORDS	9510850	0	9510850
REDUCE_INPUT_GROUPS	0	3361035	3361035
REDUCE_SHUFFLE_BYTES	0	275635529	275635529
REDUCE_INPUT_RECORDS	0	9510850	9510850
REDUCE_OUTPUT_RECORDS	0	3361035	3361035
SPILLED_RECORDS	9510850	9510850	19021700
SHUFFLED_MAPS	0	1030	1030
FAILED_SHUFFLE	0	0	0
MERGED_MAP_OUTPUTS	0	1030	1030
GC_TIME_MILLIS	37338	6574	43912
CPU_MILLISECONDS	1405900	617040	2022940
PHYSICAL_MEMORY_BYTES	38272262144	2831609856	41103872000
VIRTUAL_MEMORY_BYTES	253355986944	27473203200	280829190144
COMMITTED_HEAP_BYTES	27804987392	1642270720	29447258112
Shuffle Errors
Name	Maps total	Reduces total	Total
BAD_ID	0	0	0
CONNECTION	0	0	0
IO_ERROR	0	0	0
WRONG_LENGTH	0	0	0
WRONG_MAP	0	0	0
WRONG_REDUCE	0	0	0
org.apache.hadoop.mapreduce.lib.input.FileInputFormatCounter
Name	Maps total	Reduces total	Total
BYTES_READ	99593950	0	99593950
org.apache.hadoop.mapreduce.lib.output.FileOutputFormatCounter
Name	Maps total	Reduces total	Total
BYTES_WRITTEN	0	68279547	68279547