org.apache.hadoop.mapreduce.FileSystemCounter
Name	Maps total	Reduces total	Total
FILE_BYTES_READ	0	53554497	53554497
FILE_BYTES_WRITTEN	75171803	53728485	128900288
FILE_READ_OPS	0	0	0
FILE_LARGE_READ_OPS	0	0	0
FILE_WRITE_OPS	0	0	0
HDFS_BYTES_READ	94101936	0	94101936
HDFS_BYTES_WRITTEN	0	24815289	24815289
HDFS_READ_OPS	309	3	312
HDFS_LARGE_READ_OPS	0	0	0
HDFS_WRITE_OPS	0	2	2
org.apache.hadoop.mapreduce.JobCounter
Name	Maps total	Reduces total	Total
NUM_KILLED_MAPS	0	0	2
TOTAL_LAUNCHED_MAPS	0	0	104
TOTAL_LAUNCHED_REDUCES	0	0	1
DATA_LOCAL_MAPS	0	0	9
RACK_LOCAL_MAPS	0	0	95
SLOTS_MILLIS_MAPS	0	0	93638496
SLOTS_MILLIS_REDUCES	0	0	5935936
MILLIS_MAPS	0	0	3901604
MILLIS_REDUCES	0	0	185498
VCORES_MILLIS_MAPS	0	0	3901604
VCORES_MILLIS_REDUCES	0	0	185498
MB_MILLIS_MAPS	0	0	2996431872
MB_MILLIS_REDUCES	0	0	189949952
org.apache.hadoop.mapreduce.TaskCounter
Name	Maps total	Reduces total	Total
MAP_INPUT_RECORDS	3361035	0	3361035
MAP_OUTPUT_RECORDS	3361035	0	3361035
MAP_OUTPUT_BYTES	117106874	0	117106874
MAP_OUTPUT_MATERIALIZED_BYTES	57245278	0	57245278
SPLIT_RAW_BYTES	19570	0	19570
COMBINE_INPUT_RECORDS	0	0	0
COMBINE_OUTPUT_RECORDS	0	0	0
REDUCE_INPUT_GROUPS	0	82631	82631
REDUCE_SHUFFLE_BYTES	0	57245278	57245278
REDUCE_INPUT_RECORDS	0	3361035	3361035
REDUCE_OUTPUT_RECORDS	0	3361035	3361035
SPILLED_RECORDS	3361035	3361035	6722070
SHUFFLED_MAPS	0	103	103
FAILED_SHUFFLE	0	0	0
MERGED_MAP_OUTPUTS	0	103	103
GC_TIME_MILLIS	37277	1380	38657
CPU_MILLISECONDS	601550	110390	711940
PHYSICAL_MEMORY_BYTES	37715861504	382545920	38098407424
VIRTUAL_MEMORY_BYTES	253369364480	2748301312	256117665792
COMMITTED_HEAP_BYTES	27800924160	327811072	28128735232
Shuffle Errors
Name	Maps total	Reduces total	Total
BAD_ID	0	0	0
CONNECTION	0	0	0
IO_ERROR	0	0	0
WRONG_LENGTH	0	0	0
WRONG_MAP	0	0	0
WRONG_REDUCE	0	0	0
org.apache.hadoop.mapreduce.lib.input.FileInputFormatCounter
Name	Maps total	Reduces total	Total
BYTES_READ	94082366	0	94082366
org.apache.hadoop.mapreduce.lib.output.FileOutputFormatCounter
Name	Maps total	Reduces total	Total
BYTES_WRITTEN	0	24815289	24815289