org.apache.hadoop.mapreduce.FileSystemCounter
Name	Maps total	Reduces total	Total
FILE_BYTES_READ	0	525924558	525924558
FILE_BYTES_WRITTEN	1024982135	527669058	1552651193
FILE_READ_OPS	0	0	0
FILE_LARGE_READ_OPS	0	0	0
FILE_WRITE_OPS	0	0	0
HDFS_BYTES_READ	584250	0	584250
HDFS_BYTES_WRITTEN	0	74320280	74320280
HDFS_READ_OPS	300	30	330
HDFS_LARGE_READ_OPS	0	0	0
HDFS_WRITE_OPS	0	20	20
org.apache.hadoop.mapreduce.JobCounter
Name	Maps total	Reduces total	Total
NUM_KILLED_MAPS	0	0	18
NUM_KILLED_REDUCES	0	0	2
TOTAL_LAUNCHED_MAPS	0	0	118
TOTAL_LAUNCHED_REDUCES	0	0	12
DATA_LOCAL_MAPS	0	0	5
RACK_LOCAL_MAPS	0	0	113
SLOTS_MILLIS_MAPS	0	0	1767158136
SLOTS_MILLIS_REDUCES	0	0	575113024
MILLIS_MAPS	0	0	73631589
MILLIS_REDUCES	0	0	17972282
VCORES_MILLIS_MAPS	0	0	73631589
VCORES_MILLIS_REDUCES	0	0	17972282
MB_MILLIS_MAPS	0	0	56549060352
MB_MILLIS_REDUCES	0	0	18403616768
org.apache.hadoop.mapreduce.TaskCounter
Name	Maps total	Reduces total	Total
MAP_INPUT_RECORDS	100	0	100
MAP_OUTPUT_RECORDS	34043036	0	34043036
MAP_OUTPUT_BYTES	3501030444	0	3501030444
MAP_OUTPUT_MATERIALIZED_BYTES	1007509945	0	1007509945
SPLIT_RAW_BYTES	13600	0	13600
COMBINE_INPUT_RECORDS	34043036	18319560	52362596
COMBINE_OUTPUT_RECORDS	34043036	18319560	52362596
REDUCE_INPUT_GROUPS	0	3361035	3361035
REDUCE_SHUFFLE_BYTES	0	1007509945	1007509945
REDUCE_INPUT_RECORDS	0	34043036	34043036
REDUCE_OUTPUT_RECORDS	0	3361035	3361035
SPILLED_RECORDS	34043036	34043036	68086072
SHUFFLED_MAPS	0	1000	1000
FAILED_SHUFFLE	0	0	0
MERGED_MAP_OUTPUTS	0	1000	1000
GC_TIME_MILLIS	39218	17858	57076
CPU_MILLISECONDS	31027580	1957710	32985290
PHYSICAL_MEMORY_BYTES	36792270848	7057981440	43850252288
VIRTUAL_MEMORY_BYTES	245759295488	27499270144	273258565632
COMMITTED_HEAP_BYTES	26991149056	6936133632	33927282688
Shuffle Errors
Name	Maps total	Reduces total	Total
BAD_ID	0	0	0
CONNECTION	0	0	0
IO_ERROR	0	0	0
WRONG_LENGTH	0	0	0
WRONG_MAP	0	0	0
WRONG_REDUCE	0	0	0
commoncrawl
Name	Maps total	Reduces total	Total
processed page	3484454	0	3484454
processed_records	14651297	0	14651297
org.apache.hadoop.mapreduce.lib.input.FileInputFormatCounter
Name	Maps total	Reduces total	Total
BYTES_READ	570650	0	570650
org.apache.hadoop.mapreduce.lib.output.FileOutputFormatCounter
Name	Maps total	Reduces total	Total
BYTES_WRITTEN	0	74320280	74320280