org.apache.hadoop.mapreduce.FileSystemCounter
Name	Maps total	Reduces total	Total
FILE_BYTES_READ	0	525919320	525919320
FILE_BYTES_WRITTEN	1024982135	527663820	1552645955
FILE_READ_OPS	0	0	0
FILE_LARGE_READ_OPS	0	0	0
FILE_WRITE_OPS	0	0	0
HDFS_BYTES_READ	584250	0	584250
HDFS_BYTES_WRITTEN	0	74323414	74323414
HDFS_READ_OPS	300	30	330
HDFS_LARGE_READ_OPS	0	0	0
HDFS_WRITE_OPS	0	20	20
org.apache.hadoop.mapreduce.JobCounter
Name	Maps total	Reduces total	Total
NUM_KILLED_MAPS	0	0	1
NUM_KILLED_REDUCES	0	0	1
TOTAL_LAUNCHED_MAPS	0	0	100
TOTAL_LAUNCHED_REDUCES	0	0	11
DATA_LOCAL_MAPS	0	0	76
RACK_LOCAL_MAPS	0	0	24
SLOTS_MILLIS_MAPS	0	0	1558771488
SLOTS_MILLIS_REDUCES	0	0	707570880
MILLIS_MAPS	0	0	64948812
MILLIS_REDUCES	0	0	22111590
VCORES_MILLIS_MAPS	0	0	64948812
VCORES_MILLIS_REDUCES	0	0	22111590
MB_MILLIS_MAPS	0	0	49880687616
MB_MILLIS_REDUCES	0	0	22642268160
org.apache.hadoop.mapreduce.TaskCounter
Name	Maps total	Reduces total	Total
MAP_INPUT_RECORDS	100	0	100
MAP_OUTPUT_RECORDS	34043036	0	34043036
MAP_OUTPUT_BYTES	3501030444	0	3501030444
MAP_OUTPUT_MATERIALIZED_BYTES	1007509945	0	1007509945
SPLIT_RAW_BYTES	13600	0	13600
COMBINE_INPUT_RECORDS	34043036	18326256	52369292
COMBINE_OUTPUT_RECORDS	34043036	18326256	52369292
REDUCE_INPUT_GROUPS	0	3361035	3361035
REDUCE_SHUFFLE_BYTES	0	1007509945	1007509945
REDUCE_INPUT_RECORDS	0	34043036	34043036
REDUCE_OUTPUT_RECORDS	0	3361035	3361035
SPILLED_RECORDS	34043036	34043036	68086072
SHUFFLED_MAPS	0	1000	1000
FAILED_SHUFFLE	0	0	0
MERGED_MAP_OUTPUTS	0	1000	1000
GC_TIME_MILLIS	33386	12275	45661
CPU_MILLISECONDS	30702650	1974240	32676890
PHYSICAL_MEMORY_BYTES	36870574080	6772449280	43643023360
VIRTUAL_MEMORY_BYTES	245761708032	27468357632	273230065664
COMMITTED_HEAP_BYTES	27060224000	5863153664	32923377664
Shuffle Errors
Name	Maps total	Reduces total	Total
BAD_ID	0	0	0
CONNECTION	0	0	0
IO_ERROR	0	0	0
WRONG_LENGTH	0	0	0
WRONG_MAP	0	0	0
WRONG_REDUCE	0	0	0
commoncrawl
Name	Maps total	Reduces total	Total
processed page	3484454	0	3484454
processed_records	14651297	0	14651297
org.apache.hadoop.mapreduce.lib.input.FileInputFormatCounter
Name	Maps total	Reduces total	Total
BYTES_READ	570650	0	570650
org.apache.hadoop.mapreduce.lib.output.FileOutputFormatCounter
Name	Maps total	Reduces total	Total
BYTES_WRITTEN	0	74323414	74323414