org.apache.hadoop.mapreduce.FileSystemCounter			
Name	Maps total	Reduces total	Total
FILE_BYTES_READ	0	241705509	241705509
FILE_BYTES_WRITTEN	293630931	243450399	537081330
FILE_READ_OPS	0	0	0
FILE_LARGE_READ_OPS	0	0	0
FILE_WRITE_OPS	0	0	0
HDFS_BYTES_READ	99624794	0	99624794
HDFS_BYTES_WRITTEN	0	68285727	68285727
HDFS_READ_OPS	309	30	339
HDFS_LARGE_READ_OPS	0	0	0
HDFS_WRITE_OPS	0	20	20
org.apache.hadoop.mapreduce.JobCounter			
Name	Maps total	Reduces total	Total
NUM_KILLED_MAPS	0	0	1
NUM_KILLED_REDUCES	0	0	2
TOTAL_LAUNCHED_MAPS	0	0	103
TOTAL_LAUNCHED_REDUCES	0	0	12
DATA_LOCAL_MAPS	0	0	90
RACK_LOCAL_MAPS	0	0	13
SLOTS_MILLIS_MAPS	0	0	185999832
SLOTS_MILLIS_REDUCES	0	0	93015328
MILLIS_MAPS	0	0	7749993
MILLIS_REDUCES	0	0	2906729
VCORES_MILLIS_MAPS	0	0	7749993
VCORES_MILLIS_REDUCES	0	0	2906729
MB_MILLIS_MAPS	0	0	5951994624
MB_MILLIS_REDUCES	0	0	2976490496
org.apache.hadoop.mapreduce.TaskCounter			
Name	Maps total	Reduces total	Total
MAP_INPUT_RECORDS	3361035	0	3361035
MAP_OUTPUT_RECORDS	9510850	0	9510850
MAP_OUTPUT_BYTES	686538724	0	686538724
MAP_OUTPUT_MATERIALIZED_BYTES	275630555	0	275630555
SPLIT_RAW_BYTES	19570	0	19570
COMBINE_INPUT_RECORDS	9510850	0	9510850
COMBINE_OUTPUT_RECORDS	9510850	0	9510850
REDUCE_INPUT_GROUPS	0	3361035	3361035
REDUCE_SHUFFLE_BYTES	0	275630555	275630555
REDUCE_INPUT_RECORDS	0	9510850	9510850
REDUCE_OUTPUT_RECORDS	0	3361035	3361035
SPILLED_RECORDS	9510850	9510850	19021700
SHUFFLED_MAPS	0	1030	1030
FAILED_SHUFFLE	0	0	0
MERGED_MAP_OUTPUTS	0	1030	1030
GC_TIME_MILLIS	25882	5167	31049
CPU_MILLISECONDS	1222430	624780	1847210
PHYSICAL_MEMORY_BYTES	38330023936	2530979840	40861003776
VIRTUAL_MEMORY_BYTES	2.53357E+11	27460829184	2.80818E+11
COMMITTED_HEAP_BYTES	27872030720	1341288448	29213319168
Shuffle Errors			
Name	Maps total	Reduces total	Total
BAD_ID	0	0	0
CONNECTION	0	0	0
IO_ERROR	0	0	0
WRONG_LENGTH	0	0	0
WRONG_MAP	0	0	0
WRONG_REDUCE	0	0	0
org.apache.hadoop.mapreduce.lib.input.FileInputFormatCounter			
Name	Maps total	Reduces total	Total
BYTES_READ	99605224	0	99605224
org.apache.hadoop.mapreduce.lib.output.FileOutputFormatCounter			
Name	Maps total	Reduces total	Total
BYTES_WRITTEN	0	68285727	68285727
