org.apache.hadoop.mapreduce.FileSystemCounter
Name	Maps total	Reduces total	Total
FILE_BYTES_READ	0	53578601	53578601
FILE_BYTES_WRITTEN	75196859	53752587	128949446
FILE_READ_OPS	0	0	0
FILE_LARGE_READ_OPS	0	0	0
FILE_WRITE_OPS	0	0	0
HDFS_BYTES_READ	94118378	0	94118378
HDFS_BYTES_WRITTEN	0	24815606	24815606
HDFS_READ_OPS	309	3	312
HDFS_LARGE_READ_OPS	0	0	0
HDFS_WRITE_OPS	0	2	2
org.apache.hadoop.mapreduce.JobCounter
Name	Maps total	Reduces total	Total
NUM_KILLED_MAPS	0	0	1
TOTAL_LAUNCHED_MAPS	0	0	103
TOTAL_LAUNCHED_REDUCES	0	0	1
DATA_LOCAL_MAPS	0	0	102
RACK_LOCAL_MAPS	0	0	1
SLOTS_MILLIS_MAPS	0	0	55177584
SLOTS_MILLIS_REDUCES	0	0	19980576
MILLIS_MAPS	0	0	2299066
MILLIS_REDUCES	0	0	624393
VCORES_MILLIS_MAPS	0	0	2299066
VCORES_MILLIS_REDUCES	0	0	624393
MB_MILLIS_MAPS	0	0	1765682688
MB_MILLIS_REDUCES	0	0	639378432
org.apache.hadoop.mapreduce.TaskCounter
Name	Maps total	Reduces total	Total
MAP_INPUT_RECORDS	3361035	0	3361035
MAP_OUTPUT_RECORDS	3361035	0	3361035
MAP_OUTPUT_BYTES	117106874	0	117106874
MAP_OUTPUT_MATERIALIZED_BYTES	57270540	0	57270540
SPLIT_RAW_BYTES	19570	0	19570
COMBINE_INPUT_RECORDS	0	0	0
COMBINE_OUTPUT_RECORDS	0	0	0
REDUCE_INPUT_GROUPS	0	82631	82631
REDUCE_SHUFFLE_BYTES	0	57270540	57270540
REDUCE_INPUT_RECORDS	0	3361035	3361035
REDUCE_OUTPUT_RECORDS	0	3361035	3361035
SPILLED_RECORDS	3361035	3361035	6722070
SHUFFLED_MAPS	0	103	103
FAILED_SHUFFLE	0	0	0
MERGED_MAP_OUTPUTS	0	103	103
GC_TIME_MILLIS	23207	1111	24318
CPU_MILLISECONDS	454050	114770	568820
PHYSICAL_MEMORY_BYTES	38179319808	321576960	38500896768
VIRTUAL_MEMORY_BYTES	253354164224	2748739584	256102903808
COMMITTED_HEAP_BYTES	27872030720	194035712	28066066432
Shuffle Errors
Name	Maps total	Reduces total	Total
BAD_ID	0	0	0
CONNECTION	0	0	0
IO_ERROR	0	0	0
WRONG_LENGTH	0	0	0
WRONG_MAP	0	0	0
WRONG_REDUCE	0	0	0
org.apache.hadoop.mapreduce.lib.input.FileInputFormatCounter
Name	Maps total	Reduces total	Total
BYTES_READ	94098808	0	94098808
org.apache.hadoop.mapreduce.lib.output.FileOutputFormatCounter
Name	Maps total	Reduces total	Total
BYTES_WRITTEN	0	24815606	24815606