org.apache.hadoop.mapreduce.FileSystemCounter			
Name	Maps total	Reduces total	Total
FILE_BYTES_READ	0	63985044	63985044
FILE_BYTES_WRITTEN	73579598	65729924	139309522
FILE_READ_OPS	0	0	0
FILE_LARGE_READ_OPS	0	0	0
FILE_WRITE_OPS	0	0	0
HDFS_BYTES_READ	19621776	0	19621776
HDFS_BYTES_WRITTEN	0	17665275	17665275
HDFS_READ_OPS	30	30	60
HDFS_LARGE_READ_OPS	0	0	0
HDFS_WRITE_OPS	0	20	20
org.apache.hadoop.mapreduce.JobCounter			
Name	Maps total	Reduces total	Total
NUM_KILLED_MAPS	0	0	1
NUM_KILLED_REDUCES	0	0	2
TOTAL_LAUNCHED_MAPS	0	0	10
TOTAL_LAUNCHED_REDUCES	0	0	11
DATA_LOCAL_MAPS	0	0	10
SLOTS_MILLIS_MAPS	0	0	26419320
SLOTS_MILLIS_REDUCES	0	0	19088768
MILLIS_MAPS	0	0	1100805
MILLIS_REDUCES	0	0	596524
VCORES_MILLIS_MAPS	0	0	1100805
VCORES_MILLIS_REDUCES	0	0	596524
MB_MILLIS_MAPS	0	0	845418240
MB_MILLIS_REDUCES	0	0	610840576
org.apache.hadoop.mapreduce.TaskCounter			
Name	Maps total	Reduces total	Total
MAP_INPUT_RECORDS	969704	0	969704
MAP_OUTPUT_RECORDS	2651733	0	2651733
MAP_OUTPUT_BYTES	185066326	0	185066326
MAP_OUTPUT_MATERIALIZED_BYTES	71832008	0	71832008
SPLIT_RAW_BYTES	1900	0	1900
COMBINE_INPUT_RECORDS	2651733	0	2651733
COMBINE_OUTPUT_RECORDS	2651733	0	2651733
REDUCE_INPUT_GROUPS	0	969704	969704
REDUCE_SHUFFLE_BYTES	0	71832008	71832008
REDUCE_INPUT_RECORDS	0	2651733	2651733
REDUCE_OUTPUT_RECORDS	0	969704	969704
SPILLED_RECORDS	2651733	2651733	5303466
SHUFFLED_MAPS	0	100	100
FAILED_SHUFFLE	0	0	0
MERGED_MAP_OUTPUTS	0	100	100
GC_TIME_MILLIS	3066	2302	5368
CPU_MILLISECONDS	255870	176260	432130
PHYSICAL_MEMORY_BYTES	3694825472	1699651584	5394477056
VIRTUAL_MEMORY_BYTES	24602959872	27462807552	52065767424
COMMITTED_HEAP_BYTES	2706022400	608829440	3314851840
Shuffle Errors			
Name	Maps total	Reduces total	Total
BAD_ID	0	0	0
CONNECTION	0	0	0
IO_ERROR	0	0	0
WRONG_LENGTH	0	0	0
WRONG_MAP	0	0	0
WRONG_REDUCE	0	0	0
org.apache.hadoop.mapreduce.lib.input.FileInputFormatCounter			
Name	Maps total	Reduces total	Total
BYTES_READ	19619876	0	19619876
org.apache.hadoop.mapreduce.lib.output.FileOutputFormatCounter			
Name	Maps total	Reduces total	Total
BYTES_WRITTEN	0	17665275	17665275
