org.apache.hadoop.mapreduce.FileSystemCounter			
Name	Maps total	Reduces total	Total
FILE_BYTES_READ	0	15412873	15412873
FILE_BYTES_WRITTEN	17686964	15586857	33273821
FILE_READ_OPS	0	0	0
FILE_LARGE_READ_OPS	0	0	0
FILE_WRITE_OPS	0	0	0
HDFS_BYTES_READ	17667175	0	17667175
HDFS_BYTES_WRITTEN	0	7193164	7193164
HDFS_READ_OPS	30	3	33
HDFS_LARGE_READ_OPS	0	0	0
HDFS_WRITE_OPS	0	2	2
org.apache.hadoop.mapreduce.JobCounter			
Name	Maps total	Reduces total	Total
NUM_KILLED_MAPS	0	0	1
TOTAL_LAUNCHED_MAPS	0	0	10
TOTAL_LAUNCHED_REDUCES	0	0	1
DATA_LOCAL_MAPS	0	0	10
SLOTS_MILLIS_MAPS	0	0	8713536
SLOTS_MILLIS_REDUCES	0	0	2151968
MILLIS_MAPS	0	0	363064
MILLIS_REDUCES	0	0	67249
VCORES_MILLIS_MAPS	0	0	363064
VCORES_MILLIS_REDUCES	0	0	67249
MB_MILLIS_MAPS	0	0	278833152
MB_MILLIS_REDUCES	0	0	68862976
org.apache.hadoop.mapreduce.TaskCounter			
Name	Maps total	Reduces total	Total
MAP_INPUT_RECORDS	969704	0	969704
MAP_OUTPUT_RECORDS	969704	0	969704
MAP_OUTPUT_BYTES	33004662	0	33004662
MAP_OUTPUT_MATERIALIZED_BYTES	15946574	0	15946574
SPLIT_RAW_BYTES	1900	0	1900
COMBINE_INPUT_RECORDS	0	0	0
COMBINE_OUTPUT_RECORDS	0	0	0
REDUCE_INPUT_GROUPS	0	21430	21430
REDUCE_SHUFFLE_BYTES	0	15946574	15946574
REDUCE_INPUT_RECORDS	0	969704	969704
REDUCE_OUTPUT_RECORDS	0	969704	969704
SPILLED_RECORDS	969704	969704	1939408
SHUFFLED_MAPS	0	10	10
FAILED_SHUFFLE	0	0	0
MERGED_MAP_OUTPUTS	0	10	10
GC_TIME_MILLIS	2629	355	2984
CPU_MILLISECONDS	101740	28950	130690
PHYSICAL_MEMORY_BYTES	3706617856	188432384	3895050240
VIRTUAL_MEMORY_BYTES	24603119616	2745085952	27348205568
COMMITTED_HEAP_BYTES	2706022400	106020864	2812043264
Shuffle Errors			
Name	Maps total	Reduces total	Total
BAD_ID	0	0	0
CONNECTION	0	0	0
IO_ERROR	0	0	0
WRONG_LENGTH	0	0	0
WRONG_MAP	0	0	0
WRONG_REDUCE	0	0	0
org.apache.hadoop.mapreduce.lib.input.FileInputFormatCounter			
Name	Maps total	Reduces total	Total
BYTES_READ	17665275	0	17665275
org.apache.hadoop.mapreduce.lib.output.FileOutputFormatCounter			
Name	Maps total	Reduces total	Total
BYTES_WRITTEN	0	7193164	7193164
