org.apache.hadoop.mapreduce.FileSystemCounter
Name	Maps total	Reduces total	Total
FILE_BYTES_READ	0	44042839	44042839
FILE_BYTES_WRITTEN	53455852	45789789	99245641
FILE_READ_OPS	0	0	0
FILE_LARGE_READ_OPS	0	0	0
FILE_WRITE_OPS	0	0	0
HDFS_BYTES_READ	16218275	0	16218275
HDFS_BYTES_WRITTEN	0	16216285	16216285
HDFS_READ_OPS	30	30	60
HDFS_LARGE_READ_OPS	0	0	0
HDFS_WRITE_OPS	0	20	20
org.apache.hadoop.mapreduce.JobCounter
Name	Maps total	Reduces total	Total
NUM_KILLED_MAPS	0	0	1
NUM_KILLED_REDUCES	0	0	2
TOTAL_LAUNCHED_MAPS	0	0	10
TOTAL_LAUNCHED_REDUCES	0	0	11
DATA_LOCAL_MAPS	0	0	10
SLOTS_MILLIS_MAPS	0	0	30945936
SLOTS_MILLIS_REDUCES	0	0	19539584
MILLIS_MAPS	0	0	1289414
MILLIS_REDUCES	0	0	610612
VCORES_MILLIS_MAPS	0	0	1289414
VCORES_MILLIS_REDUCES	0	0	610612
MB_MILLIS_MAPS	0	0	990269952
MB_MILLIS_REDUCES	0	0	625266688
org.apache.hadoop.mapreduce.TaskCounter
Name	Maps total	Reduces total	Total
MAP_INPUT_RECORDS	969704	0	969704
MAP_OUTPUT_RECORDS	2651733	0	2651733
MAP_OUTPUT_BYTES	165114134	0	165114134
MAP_OUTPUT_MATERIALIZED_BYTES	51706192	0	51706192
SPLIT_RAW_BYTES	1990	0	1990
COMBINE_INPUT_RECORDS	2651733	0	2651733
COMBINE_OUTPUT_RECORDS	1936886	0	1936886
REDUCE_INPUT_GROUPS	0	969704	969704
REDUCE_SHUFFLE_BYTES	0	51706192	51706192
REDUCE_INPUT_RECORDS	0	1936886	1936886
REDUCE_OUTPUT_RECORDS	0	969704	969704
SPILLED_RECORDS	1936886	1936886	3873772
SHUFFLED_MAPS	0	100	100
FAILED_SHUFFLE	0	0	0
MERGED_MAP_OUTPUTS	0	100	100
GC_TIME_MILLIS	3261	2102	5363
CPU_MILLISECONDS	326670	172450	499120
PHYSICAL_MEMORY_BYTES	3722276864	1671221248	5393498112
VIRTUAL_MEMORY_BYTES	24597655552	27454943232	52052598784
COMMITTED_HEAP_BYTES	2706022400	608829440	3314851840
Shuffle Errors
Name	Maps total	Reduces total	Total
BAD_ID	0	0	0
CONNECTION	0	0	0
IO_ERROR	0	0	0
WRONG_LENGTH	0	0	0
WRONG_MAP	0	0	0
WRONG_REDUCE	0	0	0
org.apache.hadoop.mapreduce.lib.input.FileInputFormatCounter
Name	Maps total	Reduces total	Total
BYTES_READ	16216285	0	16216285
org.apache.hadoop.mapreduce.lib.output.FileOutputFormatCounter
Name	Maps total	Reduces total	Total
BYTES_WRITTEN	0	16216285	16216285