org.apache.hadoop.mapreduce.FileSystemCounter			
Name	Maps total	Reduces total	Total
FILE_BYTES_READ	0	59023890	59023890
FILE_BYTES_WRITTEN	80043688	60770320	140814008
FILE_READ_OPS	0	0	0
FILE_LARGE_READ_OPS	0	0	0
FILE_WRITE_OPS	0	0	0
HDFS_BYTES_READ	7535	0	7535
HDFS_BYTES_WRITTEN	0	16216285	16216285
HDFS_READ_OPS	30	30	60
HDFS_LARGE_READ_OPS	0	0	0
HDFS_WRITE_OPS	0	20	20
org.apache.hadoop.mapreduce.JobCounter			
Name	Maps total	Reduces total	Total
NUM_KILLED_MAPS	0	0	1
NUM_KILLED_REDUCES	0	0	2
TOTAL_LAUNCHED_MAPS	0	0	10
TOTAL_LAUNCHED_REDUCES	0	0	12
DATA_LOCAL_MAPS	0	0	6
RACK_LOCAL_MAPS	0	0	4
SLOTS_MILLIS_MAPS	0	0	151051656
SLOTS_MILLIS_REDUCES	0	0	39771360
MILLIS_MAPS	0	0	6293819
MILLIS_REDUCES	0	0	1242855
VCORES_MILLIS_MAPS	0	0	6293819
VCORES_MILLIS_REDUCES	0	0	1242855
MB_MILLIS_MAPS	0	0	4833652992
MB_MILLIS_REDUCES	0	0	1272683520
org.apache.hadoop.mapreduce.TaskCounter			
Name	Maps total	Reduces total	Total
MAP_INPUT_RECORDS	10	0	10
MAP_OUTPUT_RECORDS	3425788	0	3425788
MAP_OUTPUT_BYTES	351967752	0	351967752
MAP_OUTPUT_MATERIALIZED_BYTES	78294548	0	78294548
SPLIT_RAW_BYTES	1320	0	1320
COMBINE_INPUT_RECORDS	3425788	0	3425788
COMBINE_OUTPUT_RECORDS	1772571	0	1772571
REDUCE_INPUT_GROUPS	0	969704	969704
REDUCE_SHUFFLE_BYTES	0	78294548	78294548
REDUCE_INPUT_RECORDS	0	1772571	1772571
REDUCE_OUTPUT_RECORDS	0	969704	969704
SPILLED_RECORDS	1772571	1772571	3545142
SHUFFLED_MAPS	0	100	100
FAILED_SHUFFLE	0	0	0
MERGED_MAP_OUTPUTS	0	100	100
GC_TIME_MILLIS	3986	2333	6319
CPU_MILLISECONDS	3193200	185750	3378950
PHYSICAL_MEMORY_BYTES	3676946432	1710915584	5387862016
VIRTUAL_MEMORY_BYTES	24576610304	27456876544	52033486848
COMMITTED_HEAP_BYTES	2706022400	608829440	3314851840
Shuffle Errors			
Name	Maps total	Reduces total	Total
BAD_ID	0	0	0
CONNECTION	0	0	0
IO_ERROR	0	0	0
WRONG_LENGTH	0	0	0
WRONG_MAP	0	0	0
WRONG_REDUCE	0	0	0
commoncrawl			
Name	Maps total	Reduces total	Total
processed page	348777	0	348777
processed_records	1467074	0	1467074
org.apache.hadoop.mapreduce.lib.input.FileInputFormatCounter			
Name	Maps total	Reduces total	Total
BYTES_READ	6215	0	6215
org.apache.hadoop.mapreduce.lib.output.FileOutputFormatCounter			
Name	Maps total	Reduces total	Total
BYTES_WRITTEN	0	16216285	16216285
