org.apache.hadoop.mapreduce.FileSystemCounter			
Name	Maps total	Reduces total	Total
FILE_BYTES_READ	0	15158591	15158591
FILE_BYTES_WRITTEN	16900794	15332765	32233559
FILE_READ_OPS	0	0	0
FILE_LARGE_READ_OPS	0	0	0
FILE_WRITE_OPS	0	0	0
HDFS_BYTES_READ	16218275	0	16218275
HDFS_BYTES_WRITTEN	0	7102248	7102248
HDFS_READ_OPS	30	3	33
HDFS_LARGE_READ_OPS	0	0	0
HDFS_WRITE_OPS	0	2	2
org.apache.hadoop.mapreduce.JobCounter			
Name	Maps total	Reduces total	Total
NUM_KILLED_MAPS	0	0	1
TOTAL_LAUNCHED_MAPS	0	0	10
TOTAL_LAUNCHED_REDUCES	0	0	1
DATA_LOCAL_MAPS	0	0	10
SLOTS_MILLIS_MAPS	0	0	8795136
SLOTS_MILLIS_REDUCES	0	0	2209088
MILLIS_MAPS	0	0	366464
MILLIS_REDUCES	0	0	69034
VCORES_MILLIS_MAPS	0	0	366464
VCORES_MILLIS_REDUCES	0	0	69034
MB_MILLIS_MAPS	0	0	281444352
MB_MILLIS_REDUCES	0	0	70690816
org.apache.hadoop.mapreduce.TaskCounter			
Name	Maps total	Reduces total	Total
MAP_INPUT_RECORDS	969704	0	969704
MAP_OUTPUT_RECORDS	969704	0	969704
MAP_OUTPUT_BYTES	33004312	0	33004312
MAP_OUTPUT_MATERIALIZED_BYTES	15158504	0	15158504
SPLIT_RAW_BYTES	1990	0	1990
COMBINE_INPUT_RECORDS	0	0	0
COMBINE_OUTPUT_RECORDS	0	0	0
REDUCE_INPUT_GROUPS	0	1	1
REDUCE_SHUFFLE_BYTES	0	15158504	15158504
REDUCE_INPUT_RECORDS	0	969704	969704
REDUCE_OUTPUT_RECORDS	0	969704	969704
SPILLED_RECORDS	969704	969704	1939408
SHUFFLED_MAPS	0	10	10
FAILED_SHUFFLE	0	0	0
MERGED_MAP_OUTPUTS	0	10	10
GC_TIME_MILLIS	2689	394	3083
CPU_MILLISECONDS	102260	34420	136680
PHYSICAL_MEMORY_BYTES	3658158080	206340096	3864498176
VIRTUAL_MEMORY_BYTES	24596807680	2746269696	27343077376
COMMITTED_HEAP_BYTES	2706022400	99143680	2805166080
Shuffle Errors			
Name	Maps total	Reduces total	Total
BAD_ID	0	0	0
CONNECTION	0	0	0
IO_ERROR	0	0	0
WRONG_LENGTH	0	0	0
WRONG_MAP	0	0	0
WRONG_REDUCE	0	0	0
org.apache.hadoop.mapreduce.lib.input.FileInputFormatCounter			
Name	Maps total	Reduces total	Total
BYTES_READ	16216285	0	16216285
org.apache.hadoop.mapreduce.lib.output.FileOutputFormatCounter			
Name	Maps total	Reduces total	Total
BYTES_WRITTEN	0	7102248	7102248
